spring.datasource.url=jdbc:mysql://containers-us-west-161.railway.app:6544/railway
spring.datasource.username=root
spring.datasource.password=bfAuDrKRvYApgSQ9pCMn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

